package com.froi.asignaciondecursos.gramatica;

import com.froi.asignaciondecursos.entidades.Edificio;
import com.froi.asignaciondecursos.estructuras.ListaDobleEnlazadaC;
import com.froi.asignaciondecursos.manejadores.ManejadorPrincipal;
import java_cup.runtime.*;
import javax.swing.JTextArea;

class EntradaParser;

parser code{:

    private ListaDobleEnlazadaC<Edificio> edificios;
    private JTextArea salida;

    public EntradaParser(EntradaLexer lexer, ManejadorPrincipal manejadorPrincipal, JTextArea salida) {
        super(lexer);
        this.edificios = manejadorPrincipal.getEdificios();
        this.salida = salida;
        this.salida.setText("Resultado de la lectura: \n");
    }
    public void report_error(String message, Object info) {
        System.out.println("reporterror");
    }
    public void report_fatal_error(String message, Object info) {
        System.out.println("reportfatal");
    }
    public void syntax_error(Symbol cur_token) {
        System.out.println("syntaxerr " + symbl_name_from_id(cur_token.sym) + " " + cur_token.left + " - " + cur_token.right);
    }
    protected int error_sync_size() {
        return 1;
    }

:}

terminal USUARIO, EDIFICIO, SALON, CURSO, ESTUDIANTE, CATEDRATICO, HORARIO, ASIGNAR, A_COLABORADOR, A_ESTUDIANTE, ALFANUMERICO, NUMERO;
terminal PARA, PARC, PUNTO_COMA, COMA;

non terminal inicio;
non terminal String tipo_usuario;
non terminal opciones, usuarios, edificios, salones, cursos, estudiantes, catedraticos, horarios, asignaciones;

start with inicio;

inicio ::=  inicio opciones
            |
            //| inicio error
            //| error
            ;

opciones ::=    usuarios PUNTO_COMA
                | edificios PUNTO_COMA
                | salones PUNTO_COMA
                | cursos PUNTO_COMA
                | estudiantes PUNTO_COMA
                | catedraticos PUNTO_COMA
                | horarios PUNTO_COMA
                | asignaciones PUNTO_COMA
                ;

usuarios ::=    USUARIO PARA NUMERO:v1 COMA ALFANUMERICO:v2 COMA ALFANUMERICO:v3 COMA tipo_usuario:v4 PARC
                ;

tipo_usuario ::=    A_COLABORADOR:val       {:RESULT = val.toString();:}
                    | A_ESTUDIANTE:val      {:RESULT = val.toString();:}
                    ;

edificios ::=   EDIFICIO PARA ALFANUMERICO:v1 PARC
                {:
                    Edificio edificio = new Edificio(v1.toString().replace("\"", ""));
                    edificios.insertar(edificio);
                    salida.append(edificio + "\n\n");
                :}
                ;

salones ::=     SALON PARA ALFANUMERICO:v1 COMA NUMERO:v2 COMA NUMERO:v3 PARC
                ;

cursos ::=      CURSO PARA NUMERO:v1 COMA ALFANUMERICO:v2 COMA NUMERO:v3 COMA NUMERO:v4 PARC
                ;

estudiantes ::= ESTUDIANTE PARA NUMERO:v1 COMA ALFANUMERICO:v2 COMA ALFANUMERICO:v3 PARC
                ;

catedraticos ::=    CATEDRATICO PARA NUMERO:v1 COMA ALFANUMERICO:v2 COMA ALFANUMERICO:v3 PARC
                    ;

horarios ::=    HORARIO PARA NUMERO:v1 COMA ALFANUMERICO:v2 COMA ALFANUMERICO:v3 COMA NUMERO:v4 COMA NUMERO:v5 COMA ALFANUMERICO:v6 COMA NUMERO:v7 PARC
                ;

asignaciones ::=    ASIGNAR PARA NUMERO:v1 COMA NUMERO:v2 COMA NUMERO:v3 COMA NUMERO:v4 PARC
                    ;
